{
  "name": "wechat-tui",
  "version": "0.5.0",
  "description": "A terminal client for WeChat. 一个在终端里使用的微信消息工具，基于 Web 微信协议实现。",
  "keywords": [
    "wechat",
    "weixin",
    "微信",
    "微信终端",
    "终端微信",
    "命令行微信",
    "web-wechat",
    "wechat4u",
    "terminal",
    "tui",
    "cli",
    "command-line",
    "聊天",
    "聊天客户端",
    "nodejs",
    "typescript"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigLiao/wechat-tui.git"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "wechat-tui": "dist/index.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "package:binary": "node scripts/package-binary.mjs",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.75.5",
    "chalk": "^5.4.1",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "wechat4u": "^0.7.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@yao-pkg/pkg": "^6.20.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
